---
layout: post
title:  "Resume"
date: 2024-10-01 00:00:00 
categories: [CAREER]
tag: [RESUME]
math: true 
---

<br>
(403) 771-3975 | Alisha.Parmar1@UCalgary.ca    
<br>
<br>
<br>
**EDUCATION:** 
<br>
University of Calgary, Bachelor of Kinesiology  
GPA: 3.9  
Expected Convocation: December 2025 
 <br>
University of Calgary, Bachelor of Commerce in Finance 
GPA: 3.9 
Expected Convocation: December 2025 
<br>
<br>
<br>
**EXPERIENCE:**
<br>
**Program Navigation Assistant | Calgary Adapted Hub**
(September 2024 – Present) 
<br>
•	Provided free one-on-one consultations to individuals and families to assess their needs and preferences to guide them to applicable recreation programs and activities 
<br>
•	Acted as an intermediary to connect families to accessible and inclusive recreation programs within Calgary and surrounding areas 
<br>
•	Investigated and consolidated information regarding various inclusive and adaptative recreation programs to provide tailored support 
<br>
<br>
**Teaching Assistant | University of Calgary**
(September 2024 – Present) 
<br>
•	Assisted with MGST 453: Ethical Leadership at the University of Calgary
<br>
•	Provided detailed and constructive feedback on assignments and exams to help with student learning 
<br>
•	Ensure all academic integrity procedures were being followed throughout the duration of the course 
<br>
•	Worked closely with faculty members to ensure that grading evaluations aligned with the standards of the undergraduate course 
<br>
<br>
**Business Team Member | UCalgary Racing FSAE**   
(February 2022 - Present)   
<br>
•	Proactively initiated communication with potential sponsors to foster partnerships   
<br>
•	Managed the team's diverse social media platforms and website to enhance online presence  
<br>
•	Produced and curated various forms of visual content across all social media platforms 
<br>
•	Designed, marketed, and fulfilled merchandise orders to support team funding and branding initiatives   
<br>
•	Worked within a competitive industry to secure and maintain key partnerships
<br>
•	Served as a liaison between multiple technical sub-teams, effectively communicating budget and sponsorship needs of the engineers to the finance team 
<br>
•	Organized and coordinated events, including the annual unveiling of the car to engage stakeholders    
<br>
<br>
**Accounts Payable Summer Student | City of Calgary** 
(April 2024 – August 2024)   
<br>
•	Coordinated User Acceptance Testing for the Corporate Credit Card Workflow system across the City of Calgary and Calgary Police Service 
<br>
•	Created guides to assist with change management for over 6000 users at the City of Calgary and the Calgary Police Service 
<br>
•	Assisted with the development of an automated system which provides cost-savings and environmental benefits 
<br>
•	Streamlined the test submission process for the User Acceptance Testing, allowing for greater compliance  
<br>
<br>
**Consumer Services Assistant | Vecova** 
(August 2023 – April 2024) 
<br>
•	Communicated with consumers via email, phone and in person to address a variety of needs regarding rentals, facility information and program inquiries 
<br>
•	Enrolled customers into programs, booked internal rooms, utilized P.O.S systems and handled cash 
<br>
•	Fostered a welcoming and inclusive atmosphere for individuals with diverse needs 
<br>
<br>
**Facility Attendant | Northern Hills Residents Association**  
 (September 2021 - October 2023)   
 <br>
•	Booked rentals, registered program participants, managed payments for annual fees and bookings  
<br>
•	Provided exceptional customer service via phone, email and in person  
<br>
•	Processed relevant documents to transfer home ownership  
<br>
<br>
**Regional Coordinator and Supervisor | Royal City Soccer Club**   
(July – August 2018, 2019, 2021, 2022, 2023)   
<br>
•	Instructed youth aged 5-13 in soccer fundamentals within an engaging environment  
<br>
•	Maintained effective communication with parents and upper management  
<br>
•	Managed all North Calgary sites in 2022 and 2023, handled logistics, prepped supplies, resolved any on-site situations that occurred, ensured employee development was ongoing  
<br>
<br>
<br>
**SKILLS** 
<br>
Technical Skills:  Proficient in Microsoft Suite (Word, Excel, Outlook, Power BI, PowerPoint), Adobe Photoshop, PerfectMind, Python, HTML, Markdown, PeopleSoft and R-Studio.  
<br>
Soft Skills:  Able to work cross-functionally, Curious, Driven, Eager, Leadership, Trend Analysis, Analytical Skills, Detail-Oriented, Written & Verbal Communication, Accountable, Self-Motivated, Task Management, Teamwork, Marketing & Branding, Problem Solving, Adaptability and Innovation.
<br>
