---
layout: post
title:  "Excel Spreadsheet"
date: 2024-04-06 00:00:00 
categories: [KNES_381]
tag: [excel]
math: true 
---

This is my Excel spreadsheet using kinesiology data obtained from various VO<sub>2</sub> datasets. 
<br>
<br>
<a href="https://uofc-my.sharepoint.com/:x:/g/personal/alisha_parmar1_ucalgary_ca/Ec_oOYaDMKlBiWeg7wOR5zUBj7YacJaU2xa8wSk74-gv_Q?e=n5IHBG">Click here to access the spreadsheet</a>
<br>
<br>
The first chart below is formed from randomly generated data which shows a participants VO<sub>2</sub>,VCO<sub>2</sub> and FECO<sub>2</sub>. 
<br>
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/data.png" alt="excel data">
<br>
<br>
The graph below shows the VCO<sub>2</sub> and FECO<sub>2</sub> data measured in percentages, plotted as a function of VO<sub>2</sub> which is measured in litres per minute. As indicated by the graph, the red dots symbolize the VCO<sub>2</sub> data while the blue dots show the FECO<sub>2</sub> data.
<br>
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/graph.png" alt="graph data">
<br>
<br>
Just below this graph, there are two tables. Both generated by python code:
<br>
<br>
<a href="https://www.kaggle.com/code/alishaparmar1/knes-381-excel">Click here to access the python code</a> 
<br>
<br>
The first table shows ten randomly generated participants and lists their names, weight, height, age and sex. The second table is one participant's randomly generated skin fold measurements of their chest, midaxillary, triceps, sub scapular, abdominal, supra-iliac and thigh. Two measures of each body region were taken and both the average and difference between these two measurements were calculated using the excel functions = AVERAGE( Measurement 2 - Measurement 1 ) and = ( Measurement 2 - Measurement 1 ) respectively. Finally, the sum of the skin fold measurements was calculated using = SUM and "sum-squared" was calculated by squaring the sum value. These last two calculations were to simplify the body density calculations. 
<br>
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/python.png" alt="python data">
<br>
<br>
TIP: To see the formula used in this spreadsheet, go to the “Formulas” tab and click “Show Formulas”, this will allow you to see each formula used in their respective cells. 
<br>
<br>
Next, one more participant (David Wilson) was randomly generated with their age, height and sex. You’ll notice if you hover over the “sex” cell, you are only able to input “Male” or “Female”. This is a data validation field and helps to inform the 
IF statement, which uses different formulas to calculate an individuals body density, depending on their gender. The highlighted yellow cell shows the final value of body density based on the gender of the participant, using the if statement: =IF( the sex of the participant is male, then calculate using the male body density formula, if the sex of the participant is not male, then calculate the body density by using the female body density formula).
<br>
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/vlookup.png" alt="vlookup data">
<br>
<br>
The formula to calculate a male’s body density is:
Body density = 1.112 – (0.00043499 x sum of all the skinfolds) + (0.00000055 x sum of all of skinfolds squared) – (0.00028826 x age)
<br>
<br>
The formula to calculate a female’s body density is: 
Body density= 1.097 – (0.00046971 x sum of all of skinfolds) + (0.00000056 x sum of all of skinfolds squared) – (0.00012828 x age)
<br>
<br>
To calculate body fat percentage, the formula is as follows:
Body Fat Percentage (%) = [(495 / Body Density) – 450]
<br>
<br>
The cells displaying one’s body density is conditionally formatted, meaning it uses colour depending on the BMI rating scale shown on the right. 
<br>
<br>
Next to the body fat percentage cell, I used the VLOOKUP function to show the rating the table gives based on the BMI of the participant. There are two VLOOKUP functions, one for males and one for the female participants. Essentially, the general version of this formula is =VLOOKUP(BMI value to be evaluated, the BMI rating table, which column of the table has the word rating, true). The “true” value  allows for excel to find the closest value, not the exact value. 
<br>
<br>
Finally, this spreadsheet uses the height and weight data of the participants to create two histograms, showing the frequency of the height and weight values. The bins are like a bucket, each height and weight value is sorted into this bins. To do this, I went to the “Data” tab, clicked “Data Analysis”, then clicked “histogram” and selected my frequency and bin values. Finally, I also selected “Chart Output” to create a chart. 
<br>
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/histogram.png" alt="histogram data">
<br>
<br>
