---
layout: post
title:  "Cover Letter"
date: 2024-10-01 00:00:00 
categories: [CAREER]
tag: [COVER LETTER]
math: true 
---

Hello,
   
I am currently in my fifth year of university, pursuing a dual major in Kinesiology and Finance. I am fully proficient in English, both written and verbally. I believe that my education and experience within both fields align perfectly with this position.   
<br>
<br>
Throughout my university experience, I have learned about many different aspects regarding Kinesiology and Finance. I have been incredibly lucky to study Kinesiology at the highest ranked Sports Science school in North America. In this curriculum, we have been exposed to a variety of related fields such as Performance Testing, Anatomy, Sport Psychology, 
Biomechanics Sport Sociology and Physiology. Additionally, through the Haskayne School of Business, I have learned about a variety of relevant fields such as Finance, Accounting, Supply Chain Management, Marketing and Business Technology Management.    
<br>
<br>
Furthermore, I am on the business team for an interdisciplinary club called UCalgary Racing. On this team, I primarily manage all social media platforms across Instagram, Facebook, LinkedIn and TikTok. In addition to creating various forms of content, I also facilitate communications across these respective platforms. I have been a part of this team for almost three years, working on many business-related tasks such as proactively reaching out to potential sponsors and planning the unveiling of the vehicle. Additionally, I created the design for the team’s merchandise, researched and contracted potential suppliers to find the most cost effective and high-quality option for this merchandise.   
<br>
<br>
Within my career, I have recently completed a four-month Finance Summer Student program with the City of Calgary in the Accounts Payable department. Throughout this term, I was tasked to assist with the Corporate Credit Card Workflow project. Once completed, this project would revolutionize the City of Calgary’s Credit Card system. I helped with change management and contributed to various ideas which will be included in the company-wide system. In this role, I created presentations and reports to clearly communicate any new findings and updates. I am proficient in Microsoft Excel. In addition, I have years of experience within the sport and recreation non-profit industry. I am passionate about creating an inclusive environment for everyone to engage in sport, regardless of ability.  These experiences have allowed me to have strong communication, time management, problem-solving and organizational skills. Most notably, I spent two summers working as a Regional Coordinator with Royal City Soccer Club. This position required self-planning, coordination across multiple sites and effective conflict resolution skills. I was the key liaison between sites within Northwest Calgary and the head office across the country.    
I look forward to further discussing how the relevance of my background aligns with this position. Thank you for considering my application.    
<br>
<br>
Kind Regards,  
<br>
Alisha Parmar  
