---
layout: post
title:  "Video Analysis"
date: 2024-04-06 00:00:00 
categories: [KNES_381]
tag: [Dartfish]
math: true 
---
For this video analysis, the application MyDartfish was used. 
<br>
<br>
First, I analyzed a hockey game, more specifically an olympic hockey game played by Team Canada and Team U.S.A. Within the first minute and thirty seconds, I made snapshots and tagged all passes, shots and face-offs made. Shots were marked with a “Miss”, “Save” or “Shot” outcome. Face-offs were marked with a “Win” or “Lose” outcome. For the purposes of this assignment, I tagged 4 key points: two face-offs and two passes.
<br>
<br>
Next, I used these snapshots to analyze key angles as well as add a text box to each snapshot indicating the action, outcome and team.
<br>
<br>
Snapshot #1  - This is the first face-off. As shown, the initial face-off was won by the U.S.A team. 
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/FO1.jpeg" alt="FO1 Image">
<br>
<br>
Snapshot #2  - This is the first pass from the Canada team.
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/P1.jpeg" alt="P1 Image">
<br>
<br>
Snapshot #3 - This is the second face-off shown in the game with the winner being the U.S.A team.
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/FO2.jpeg" alt="FO2 Image">
<br>
<br>
Snapshot #4 - This is the second pass made by the Canada team.
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/P2.jpeg" alt="P2 Image">
<br>
<br>
The second half of video analysis involves the use of a video file. In this case, I opted for a Motocross video. 
<br>
<br>
<a href="https://youtu.be/lT978smuweQ">Click here to access the motocross video</a>
<br>
<br>
Similarly, I tagged this video at 5 key events, all of which are shown on this video. To summarize, the five key events are as follows:
<br>
<br>
1. Initial air position
<br>
<br>
2. Highest point
<br>
<br>
3. Feet facing the side
<br>
<br>
4. Going down from peak 
<br>
<br>
5. Back on ground
<br>
<br>
I also tagged any major angles and provided commentary throughout the clip.
