---
layout: post
title:  "Excel Spreadsheet"
date: 2024-04-06 00:00:00 
tag: [excel]
math: true 
---

This is my Excel spreadsheet using kinesiology data obtained from various VO2 datasets. 

<a href="https://uofc-my.sharepoint.com/:x:/g/personal/alisha_parmar1_ucalgary_ca/Ec_oOYaDMKlBiWeg7wOR5zUBj7YacJaU2xa8wSk74-gv_Q?e=n5IHBG">Click here to access the spreadsheet</a>

Now, let's go through this spreadsheet using pictures:
![Data](https://photos.app.goo.gl/u2xJe9VVqUB83sT16)

The first graph on the left is randomly generated data showing a participants VO<sub>2</sub>,VOC<sub>2</sub> and FECO<sub>2</sub>. The graph on the right showed the "VOC<sub>2</sub> and FECO<sub>2</sub> data measured in percentages, plotted as a function of VO<sub>2 which is measured in litres per minute.  
