---
layout: post
title:  "Video Analysis"
date: 2024-04-06 00:00:00 
categories: [KNES_381]
tag: [Dartfish]
math: true 
---
For this video analysis, the application MyDartfish was used. 
<br>
<br>
First, I analyzed a hockey game, more specifically an olympic hockey game played by Team Canada and Team U.S.A. Within the first minute and thirty seconds, I made snapshots and tagged all passes and face-offs made. Shots were marked with a “Miss”, “Save” or “Shot” outcome. Face-offs were marked with a “Win” or “Lose” outcome. For the purposes of this assignment, I tagged 4 key points: two face-offs and two passes.
<br>
<br>
Next, I used these snapshots to analyze key angles as well as add a text box to each snapshot indicating the action, outcome and team.
<br>
<br>
Snapshot #1  - This is the first face-off. As shown, the initial face-off was won by the U.S.A team. 
<br>
<img src="https://raw.githubusercontent.com/alishaparmar11/alishaparmar11.github.io/main/images/FO1.jpeg" alt="FO1 Image">
